# blog-server

./: build.gradle
src/main/java/blog/raubach/: ApplicationListener.java  AuthenticationFilter.java  AuthorizationFilter.java  Blog.java  SQLExceptionMapper.java  Secured.java
src/main/java/blog/raubach/database/: CustomCodegen.java  Database.java
src/main/java/blog/raubach/database/binding/: SiteFacilitiesBinding.java  SiteRatingBinding.java
src/main/java/blog/raubach/database/codegen/: BlogDb.java  DefaultCatalog.java
src/main/java/blog/raubach/database/codegen/enums/: HillsType.java  PostsType.java  SitesGroundtype.java  SitesSitetype.java
src/main/java/blog/raubach/database/codegen/tables/: Hikeratings.java  Hikestats.java  HillIndividuals.java  Hills.java  ImageDetails.java  Images.java  Individuals.java  PostIndividuals.java  Posthills.java  Postimages.java  Posts.java  Postsites.java  Postusers.java  Postvideos.java  Relationships.java  SchemaVersion.java  Sites.java  Stories.java  Storyposts.java  Users.java
src/main/java/blog/raubach/database/codegen/tables/pojos/: Hikeratings.java  Hikestats.java  HillIndividuals.java  Hills.java  ImageDetails.java  Images.java  Individuals.java  PostIndividuals.java  Posthills.java  Postimages.java  Posts.java  Postsites.java  Postusers.java  Postvideos.java  Relationships.java  SchemaVersion.java  Sites.java  Stories.java  Storyposts.java  Users.java
src/main/java/blog/raubach/database/codegen/tables/records/: HikeratingsRecord.java  HikestatsRecord.java  HillIndividualsRecord.java  HillsRecord.java  ImageDetailsRecord.java  ImagesRecord.java  IndividualsRecord.java  PostIndividualsRecord.java  PosthillsRecord.java  PostimagesRecord.java  PostsRecord.java  PostsitesRecord.java  PostusersRecord.java  PostvideosRecord.java  RelationshipsRecord.java  SchemaVersionRecord.java  SitesRecord.java  StoriesRecord.java  StorypostsRecord.java  UsersRecord.java
src/main/java/blog/raubach/pojo/: Hike.java  HikeYearCount.java  Hill.java  HillTypeCount.java  HillWithPosts.java  IndividualRecord.java  LoginDetails.java  PaginatedRequest.java  Post.java  PostHill.java  PostImport.java  Settings.java  SiteFacilities.java  SiteRating.java  Story.java  Token.java  YearCount.java
src/main/java/blog/raubach/resource/: BaseResource.java  ContextResource.java  HikeImportPutMediaResource.java  HikeImportPutResource.java  HikeListResource.java  HikeResource.java  HikeYearsResource.java  HillResource.java  HillTypeCountResource.java  ImageResource.java  IndividualResource.java  PostImportPutMediaResource.java  PostImportPutResource.java  PostListResource.java  PostResource.java  PostStoryResource.java  PostYearsResource.java  SettingsResource.java  SiteResource.java  StoryImportPutResource.java  StoryListResource.java  StoryResource.java  TokenResource.java
src/main/java/blog/raubach/utils/: BCrypt.java  CollectionUtils.java  CorsFilter.java  FlywayChecksumGenerator.java  GsonMessageBodyHandler.java  GsonUtil.java  PropertyWatcher.java  SQLExceptionMapper.java  ScriptRunner.java  StringUtils.java
src/main/java/blog/raubach/utils/task/: ExifScannerTask.java  GoogleElevationTask.java  ImageScalerTask.java
src/main/resources/: jooq.xml
src/main/resources/blog/raubach/utils/database/init/: views.sql
src/main/resources/blog/raubach/utils/database/migration/: V1.22.02.13__update.sql  V1.22.03.10__update.sql  V1.22.04.10__update.sql  V1.22.05.29__update.sql  V1.22.08.17__update.sql  V1.24.01.11__update.sql  V1.24.05.20__update.sql  V1.24.06.10__update.sql  V1.24.11.18__update.sql
src/main/webapp/WEB-INF/: web.xml
